Alba.WpfThemeGenerator/Themes/AeroAlt/Controls/BulletCommon.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xx="clr-namespace:Alba.WpfThemeGenerator.Markup">

    <!-- Colors -->

    <!-- Background overlay -->
    <SolidColorBrush x:Key="BulletHoverBackgroundOverlay" Color="#DEF9FA"/>
    <SolidColorBrush x:Key="BulletPressedBackgroundOverlay" Color="#C2E4F6"/>
    <SolidColorBrush x:Key="BulletDisabledBackgroundOverlay" Color="#F4F4F4"/>
    <!-- Border overlay -->
    <SolidColorBrush x:Key="BulletHoverBorderOverlay" Color="#3C7FB1"/>
    <SolidColorBrush x:Key="BulletPressedBorderOverlay" Color="#2C628B"/>
    <SolidColorBrush x:Key="BulletDisabledBorderOverlay" Color="#ADB2B5"/>
    <!-- Inner border -->
    <LinearGradientBrush x:Key="BulletDisabledInnerBorder" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E1E3E5" Offset="0.25"/>
        <GradientStop Color="#E8E9EA" Offset="0.5"/>
        <GradientStop Color="#F3F3F3" Offset="1"/>
    </LinearGradientBrush>
    <!-- Indeterminate inner border -->
    <LinearGradientBrush x:Key="BulletIndeterminateDisabledInnerBorder" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#BFD0DD" Offset="0"/>
        <GradientStop Color="#BDCBD7" Offset="0.5"/>
        <GradientStop Color="#BAC4CC" Offset="1"/>
    </LinearGradientBrush>
    <!-- Inner fill -->
    <LinearGradientBrush x:Key="BulletInnerFill" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#CBCFD5" Offset="0.2"/>
        <GradientStop Color="#F7F7F7" Offset="0.8"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BulletHoverInnerFill" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#B1DFFD" Offset="0.2"/>
        <GradientStop Color="#E9F7FE" Offset="0.8"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BulletPressedInnerFill" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#7FBADC" Offset="0.2"/>
        <GradientStop Color="#D6EDF9" Offset="0.8"/>
    </LinearGradientBrush>
    <!-- Indeterminate fill -->
    <LinearGradientBrush x:Key="BulletIndeterminateFill" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2FA8D5" Offset="0.2"/>
        <GradientStop Color="#25598C" Offset="0.8"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BulletIndeterminateHoverFill" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#33D7ED" Offset="0.2"/>
        <GradientStop Color="#2094CE" Offset="0.8"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BulletIndeterminatePressedFill" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#17447A" Offset="0.2"/>
        <GradientStop Color="#218BC3" Offset="0.8"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BulletIndeterminateDisabledFill" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#C0E5F3" Offset="0.2"/>
        <GradientStop Color="#BDCDDC" Offset="0.8"/>
    </LinearGradientBrush>

    <!-- Styles -->

    <Style x:Key="BulletFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True"
                            StrokeThickness="1" Stroke="{xx:SystemBrush ControlText}" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmptyBulletFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1" SnapsToDevicePixels="True"
                            StrokeThickness="1" Stroke="{xx:SystemBrush ControlText}" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>