Alba.WpfThemeGenerator/Themes/AeroAlt/Controls/ButtonChrome.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:at="clr-namespace:Alba.WpfThemeGenerator.Themes.AeroAlt.Attached">

    <!-- Colors -->

    <!-- Background -->
    <LinearGradientBrush x:Key="Button.Background.Normal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <!-- Background overlay -->
    <LinearGradientBrush x:Key="Button.BackgroundOverlay.Hover" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EAF6FD" Offset="0"/>
        <GradientStop Color="#D9F0FC" Offset="0.5"/>
        <GradientStop Color="#BEE6FD" Offset="0.5"/>
        <GradientStop Color="#A7D9F5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.BackgroundOverlay.Pressed" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C2E4F6" Offset="0.5"/>
        <GradientStop Color="#ABDAF3" Offset="0.5"/>
        <GradientStop Color="#90CBEB" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.BackgroundOverlay.Disabled" Color="#F4F4F4"/>
    <!-- Inner shadow -->
    <LinearGradientBrush x:Key="Button.LeftShadow.Pressed" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#80333333" Offset="0"/>
        <GradientStop Color="#00333333" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.TopShadow.Pressed" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#80333333" Offset="0"/>
        <GradientStop Color="#00333333" Offset="1"/>
    </LinearGradientBrush>
    <!-- Border -->
    <SolidColorBrush x:Key="Button.Border.Normal" Color="#707070"/>
    <!-- Border overlay -->
    <SolidColorBrush x:Key="Button.BorderOverlay.Hover" Color="#3C7FB1"/>
    <SolidColorBrush x:Key="Button.BorderOverlay.Pressed" Color="#2C628B"/>
    <SolidColorBrush x:Key="Button.BorderOverlay.Disabled" Color="#ADB2B5"/>
    <!-- Inner border -->
    <LinearGradientBrush x:Key="Button.InnerBorder.Normal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FAFFFFFF" Offset="0"/>
        <GradientStop Color="#85FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.InnerBorder.Defaulted" Color="#F900CCFF"/>
    <!-- Foreground -->
    <SolidColorBrush x:Key="Button.Foreground.Disabled" Color="#ADADAD"/>

    <!-- Styles -->

    <Style x:Key="ButtonChrome" TargetType="{x:Type ContentControl}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid SnapsToDevicePixels="True">
                        <Rectangle x:Name="Background" Margin="1" Fill="{TemplateBinding Background}"/>
                        <Rectangle x:Name="BackgroundOverlay" Margin="1"/>
                        <Rectangle x:Name="LeftShadow" Margin="1" Width="2" HorizontalAlignment="Left"/>
                        <Rectangle x:Name="TopShadow" Margin="1" Height="2" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Border" Margin="0" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" RadiusX="2.75" RadiusY="2.75"/>
                        <Rectangle x:Name="BorderOverlay" Margin="0" StrokeThickness="1" RadiusX="2.75" RadiusY="2.75"/>
                        <Rectangle x:Name="InnerBorder" Margin="1" Stroke="{StaticResource Button.InnerBorder.Normal}" RadiusX="1.75" RadiusY="1.75"/>
                        <Border Margin="2">
                            <ContentPresenter
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="at:Chrome.IsDefaulted" Value="True">
                            <!-- if (IsDefaulted) -->
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource Button.InnerBorder.Defaulted}"/>
                        </Trigger>
                        <Trigger Property="at:Chrome.IsHover" Value="True">
                            <!-- if (IsHover) -->
                            <Setter TargetName="BackgroundOverlay" Property="Fill" Value="{StaticResource Button.BackgroundOverlay.Hover}"/>
                            <Setter TargetName="BorderOverlay" Property="Stroke" Value="{StaticResource Button.BorderOverlay.Hover}"/>
                        </Trigger>
                        <Trigger Property="at:Chrome.IsPressed" Value="True">
                            <!-- if (IsPressed) -->
                            <Setter TargetName="BackgroundOverlay" Property="Fill" Value="{StaticResource Button.BackgroundOverlay.Pressed}"/>
                            <Setter TargetName="LeftShadow" Property="Fill" Value="{StaticResource Button.LeftShadow.Pressed}"/>
                            <Setter TargetName="TopShadow" Property="Fill" Value="{StaticResource Button.TopShadow.Pressed}"/>
                            <Setter TargetName="BorderOverlay" Property="Stroke" Value="{StaticResource Button.BorderOverlay.Pressed}"/>
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!-- if (!IsEnabled) -->
                            <Setter Property="Foreground" Value="{StaticResource Button.Foreground.Disabled}"/>
                            <Setter TargetName="BackgroundOverlay" Property="Fill" Value="{StaticResource Button.BackgroundOverlay.Disabled}"/>
                            <Setter TargetName="LeftShadow" Property="Fill" Value="{x:Null}"/>
                            <Setter TargetName="TopShadow" Property="Fill" Value="{x:Null}"/>
                            <Setter TargetName="Border" Property="Stroke" Value="{x:Null}"/>
                            <Setter TargetName="BorderOverlay" Property="Stroke" Value="{StaticResource Button.BorderOverlay.Disabled}"/>
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource Button.InnerBorder.Normal}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>