Alba.WpfThemeGenerator/Themes/AeroAlt/Controls/ListBoxChrome.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:th="clr-namespace:Alba.WpfThemeGenerator.Themes">

    <!-- Colors -->

    <!-- Background overlay -->
    <SolidColorBrush x:Key="ListBoxChrome.BackgroundOverlay.Disabled" Color="#F4F4F4"/>
    <!-- Border overlay -->
    <LinearGradientBrush x:Key="ListBoxChrome.BorderOverlay.Hover" StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
        <GradientStop Color="#5794BF" Offset="0.05"/>
        <GradientStop Color="#B7D5EA" Offset="0.07"/>
        <GradientStop Color="#C7E2F1" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxChrome.BorderOverlay.Focused" StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
        <GradientStop Color="#3D7BAD" Offset="0.05"/>
        <GradientStop Color="#A4C9E3" Offset="0.07"/>
        <GradientStop Color="#B7D9ED" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListBoxChrome.BorderOverlay.Disabled" Color="#ADB2B5"/>

    <!-- Styles -->

    <Style x:Key="ListBoxChrome" TargetType="{x:Type ContentControl}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Rectangle x:Name="Background" Margin="1" Fill="{TemplateBinding Background}"/>
                        <Rectangle x:Name="BackgroundOverlay" Margin="2" RadiusX="1" RadiusY="1"/>
                        <Rectangle x:Name="Border" Margin="0" Stroke="{TemplateBinding BorderBrush}" RadiusX="1" RadiusY="1"/>
                        <Rectangle x:Name="BorderOverlay" Margin="0" RadiusX="1" RadiusY="1"/>
                        <Border Margin="2">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="th:Chrome.IsHover" Value="True">
                            <Setter TargetName="BorderOverlay" Property="Stroke" Value="{StaticResource ListBoxChrome.BorderOverlay.Hover}"/>
                        </Trigger>
                        <Trigger Property="th:Chrome.IsFocused" Value="True">
                            <Setter TargetName="BorderOverlay" Property="Stroke" Value="{StaticResource ListBoxChrome.BorderOverlay.Focused}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundOverlay" Property="Fill" Value="{StaticResource ListBoxChrome.BackgroundOverlay.Disabled}"/>
                            <Setter TargetName="BorderOverlay" Property="Stroke" Value="{StaticResource ListBoxChrome.BorderOverlay.Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>