Alba.WpfThemeGenerator/Themes/AeroAlt/Controls/PasswordBox.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xx="clr-namespace:Alba.WpfThemeGenerator.Markup"
        xmlns:th="clr-namespace:Alba.WpfThemeGenerator.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ListBoxChrome.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Styles -->

    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}" BasedOn="{x:Null}">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Foreground" Value="{xx:SystemBrush ControlText}"/>
        <Setter Property="Background" Value="{xx:SystemBrush Window}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBoxChrome.Border.Normal}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <ContentControl x:Name="Chrome" Style="{StaticResource ListBoxChrome}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            th:Chrome.IsHover="{TemplateBinding IsMouseOver}"
                            th:Chrome.IsFocused="{TemplateBinding IsKeyboardFocusWithin}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Chrome" Property="Background" Value="{xx:SystemBrush Control}"/>
                            <Setter Property="Foreground" Value="{xx:SystemBrush GrayText}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <!-- if (IsInactiveSelectionHighlightEnabled && IsSelectionActive) -->
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{xx:SystemBrush InactiveSelectionHighlight}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>