Alba.WpfThemeGenerator/Themes/AeroAlt/Controls/SelectionChrome.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:th="clr-namespace:Alba.WpfThemeGenerator.Themes">

    <!-- Colors -->

    <!-- Stroke -->
    <SolidColorBrush x:Key="ListBox.Selection.Stroke.Active" Color="#84ACDD"/>
    <SolidColorBrush x:Key="ListBox.Selection.Stroke.Inactive" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="ListBox.Selection.Stroke.Hover" Color="#7DA2CE"/>
    <SolidColorBrush x:Key="ListBox.Selection.Stroke.Hover.Unselected" Color="#E5E5E5"/>
    <!-- Inner stroke -->
    <LinearGradientBrush x:Key="ListBox.Selection.StrokeInner.Active" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#F1F7FE" Offset="0"/>
        <GradientStop Color="#DEEDFE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBox.Selection.StrokeInner.Inactive" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#FAFAFB" Offset="0"/>
        <GradientStop Color="#F0F0F0" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBox.Selection.StrokeInner.Hover" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#EBF4FD" Offset="0"/>
        <GradientStop Color="#DBEAFD" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBox.Selection.StrokeInner.Hover.Unselected" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#FCFDFE" Offset="0"/>
        <GradientStop Color="#F2F7FE" Offset="1"/>
    </LinearGradientBrush>
    <!-- Fill -->
    <LinearGradientBrush x:Key="ListBox.Selection.Fill.Active" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#EBF4FE" Offset="0"/>
        <GradientStop Color="#CFE4FE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBox.Selection.Fill.Inactive" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#F8F8F8" Offset="0"/>
        <GradientStop Color="#E5E5E5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBox.Selection.Fill.Hover" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#DCEBFC" Offset="0"/>
        <GradientStop Color="#C1DBFC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBox.Selection.Fill.Hover.Unselected" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#FAFBFD" Offset="0"/>
        <GradientStop Color="#EBF3FD" Offset="1"/>
    </LinearGradientBrush>

    <!-- Styles -->

    <Style x:Key="SelectionChrome" TargetType="{x:Type Control}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border x:Name="OuterBorder" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="2">
                        <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="th:Chrome.IsSelected" Value="True"/>
                                <Condition Property="th:Chrome.IsActive" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ListBox.Selection.Stroke.Active}"/>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ListBox.Selection.StrokeInner.Active}"/>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ListBox.Selection.Fill.Active}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="th:Chrome.IsSelected" Value="True"/>
                                <Condition Property="th:Chrome.IsActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ListBox.Selection.Stroke.Inactive}"/>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ListBox.Selection.StrokeInner.Inactive}"/>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ListBox.Selection.Fill.Inactive}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="th:Chrome.IsSelected" Value="True"/>
                                <Condition Property="th:Chrome.IsHover" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ListBox.Selection.Stroke.Hover}"/>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ListBox.Selection.StrokeInner.Hover}"/>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ListBox.Selection.Fill.Hover}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="th:Chrome.IsSelected" Value="False"/>
                                <Condition Property="th:Chrome.IsHover" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ListBox.Selection.Stroke.Hover.Unselected}"/>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ListBox.Selection.StrokeInner.Hover.Unselected}"/>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ListBox.Selection.Fill.Hover.Unselected}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>