Alba.WpfThemeGenerator/Themes/AeroAlt/Controls/SelectionChrome.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xx="clr-namespace:Alba.WpfThemeGenerator.Markup"
        xmlns:at="clr-namespace:Alba.WpfThemeGenerator.Themes.AeroAlt.Attached">

    <!-- Colors -->

    <!-- Stroke -->
    <SolidColorBrush x:Key="SelectionChrome.Stroke.Active" Color="#84ACDD"/>
    <SolidColorBrush x:Key="SelectionChrome.Stroke.Inactive" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="SelectionChrome.Stroke.Hover" Color="#7DA2CE"/>
    <SolidColorBrush x:Key="SelectionChrome.Stroke.Hover.Unselected" Color="#B8D6FB"/>
    <!-- Inner stroke -->
    <LinearGradientBrush x:Key="SelectionChrome.StrokeInner.Active" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#F1F7FE" Offset="0"/>
        <GradientStop Color="#DEEDFE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectionChrome.StrokeInner.Inactive" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#FAFAFB" Offset="0"/>
        <GradientStop Color="#F0F0F0" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectionChrome.StrokeInner.Hover" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#EBF4FD" Offset="0"/>
        <GradientStop Color="#DBEAFD" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectionChrome.StrokeInner.Hover.Unselected" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#FCFDFE" Offset="0"/>
        <GradientStop Color="#F2F7FE" Offset="1"/>
    </LinearGradientBrush>
    <!-- Fill -->
    <LinearGradientBrush x:Key="SelectionChrome.Fill.Active" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#EBF4FE" Offset="0"/>
        <GradientStop Color="#CFE4FE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectionChrome.Fill.Inactive" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#F8F8F8" Offset="0"/>
        <GradientStop Color="#E5E5E5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectionChrome.Fill.Hover" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#DCEBFC" Offset="0"/>
        <GradientStop Color="#C1DBFC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectionChrome.Fill.Hover.Unselected" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#FAFBFD" Offset="0"/>
        <GradientStop Color="#EBF3FD" Offset="1"/>
    </LinearGradientBrush>

    <!-- Styles -->

    <Style x:Key="SelectionChrome.Aero" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="{xx:SystemBrush ControlText}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="OuterBorder" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="1"/>
                            <ContentPresenter
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="at:Chrome.IsSelected" Value="True"/>
                                <Condition Property="at:Chrome.IsActive" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource SelectionChrome.Stroke.Active}"/>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource SelectionChrome.StrokeInner.Active}"/>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource SelectionChrome.Fill.Active}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="at:Chrome.IsSelected" Value="True"/>
                                <Condition Property="at:Chrome.IsActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource SelectionChrome.Stroke.Inactive}"/>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource SelectionChrome.StrokeInner.Inactive}"/>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource SelectionChrome.Fill.Inactive}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="at:Chrome.IsSelected" Value="True"/>
                                <Condition Property="at:Chrome.IsHover" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource SelectionChrome.Stroke.Hover}"/>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource SelectionChrome.StrokeInner.Hover}"/>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource SelectionChrome.Fill.Hover}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="at:Chrome.IsSelected" Value="False"/>
                                <Condition Property="at:Chrome.IsHover" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource SelectionChrome.Stroke.Hover.Unselected}"/>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource SelectionChrome.StrokeInner.Hover.Unselected}"/>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource SelectionChrome.Fill.Hover.Unselected}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{xx:SystemBrush GrayText}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectionChrome.Classic" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="{xx:SystemBrush ControlText}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="Border">
                        <ContentPresenter
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="at:Chrome.IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{xx:SystemBrush Highlight}"/>
                            <Setter Property="Foreground" Value="{xx:SystemBrush HighlightText}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="at:Chrome.IsSelected" Value="True"/>
                                <Condition Property="at:Chrome.IsActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{xx:SystemBrush InactiveSelectionHighlight}"/>
                            <Setter Property="Foreground" Value="{xx:SystemBrush InactiveSelectionHighlightText}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{xx:SystemBrush GrayText}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>