Alba.WpfThemeGenerator/Themes/AeroAlt/Controls/TreeView.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xx="clr-namespace:Alba.WpfThemeGenerator.Markup">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Colors -->

    <SolidColorBrush x:Key="TreeViewItem.Arrow.Stroke.Unchecked.Normal" Color="#FF989898"/>
    <SolidColorBrush x:Key="TreeViewItem.Arrow.Stroke.Unchecked.MouseOver" Color="#FF1BBBFA"/>
    <SolidColorBrush x:Key="TreeViewItem.Arrow.Stroke.Checked.Normal" Color="#FF262626"/>
    <SolidColorBrush x:Key="TreeViewItem.Arrow.Stroke.Checked.MouseOver" Color="#FF262626"/>
    <SolidColorBrush x:Key="TreeViewItem.Arrow.Fill.Unchecked.Normal" Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewItem.Arrow.Fill.Unchecked.MouseOver" Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewItem.Arrow.Fill.Checked.Normal" Color="#FF595959"/>
    <SolidColorBrush x:Key="TreeViewItem.Arrow.Fill.Checked.MouseOver" Color="#FF595959"/>

    <!-- Images -->

    <PathGeometry x:Key="TreeViewItem.Arrow.Geometry">
        <PathFigure IsFilled="True" IsClosed="True" StartPoint="0 0">
            <LineSegment Point="0 6"/>
            <LineSegment Point="6 0"/>
        </PathFigure>
    </PathGeometry>

    <!-- Styles -->

    <Style x:Key="TreeViewItem.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type TreeView}" TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{xx:SystemBrush Window}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="{xx:SystemBrush ControlText}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Border x:Name="Border" SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Focusable="False" CanContentScroll="False"
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{xx:SystemBrush Control}"/>
                        </Trigger>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                            <Setter TargetName="ScrollViewer" Property="CanContentScroll" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TreeViewItem.ArrowButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Width="16" Height="16" Background="Transparent" Padding="5,5,5,5">
                        <Path x:Name="Arrow" StrokeThickness="1.5"
                                Stroke="{StaticResource TreeViewItem.Arrow.Stroke.Unchecked.Normal}"
                                Fill="{StaticResource TreeViewItem.Arrow.Fill.Unchecked.Normal}"
                                Data="{StaticResource TreeViewItem.Arrow.Geometry}">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterX="3" CenterY="3"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Arrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterX="3" CenterY="3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource TreeViewItem.Arrow.Stroke.Checked.Normal}"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource TreeViewItem.Arrow.Fill.Checked.Normal}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource TreeViewItem.Arrow.Stroke.Unchecked.MouseOver}"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource TreeViewItem.Arrow.Fill.Unchecked.MouseOver}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource TreeViewItem.Arrow.Stroke.Checked.MouseOver}"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource TreeViewItem.Arrow.Fill.Checked.MouseOver}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="{xx:SystemBrush ControlText}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItem.FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="ArrowButton" ClickMode="Press"
                                Style="{StaticResource TreeViewItem.ArrowButton}"
                                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Border x:Name="Border" Grid.Row="0" Grid.Column="1" SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="ArrowButton" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{xx:SystemBrush Highlight}"/>
                            <Setter Property="Foreground" Value="{xx:SystemBrush HighlightText}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{xx:SystemBrush InactiveSelectionHighlight}"/>
                            <Setter Property="Foreground" Value="{xx:SystemBrush InactiveSelectionHighlightText}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{xx:SystemBrush GrayText}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>