Alba.WpfThemeGenerator.Example/MainWindow.xaml

<Window x:Class="Alba.WpfThemeGenerator.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="{x:Static SystemColors.ControlBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <!--<UIElement.RenderTransform>
            <ScaleTransform ScaleX="3" ScaleY="3"/>
        </UIElement.RenderTransform>-->
        <GroupBox Grid.Column="0" Header="Button" Margin="2">
            <StackPanel>
                <Button Content="Normal" Margin="2"/>
                <ToggleButton Content="Indeterminate" IsChecked="{x:Null}" IsThreeState="True" Margin="2"/>
                <ToggleButton Content="_Checked" IsChecked="True" Margin="2"/>
                <Button Content="Disabled" IsEnabled="False" Margin="2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="CheckBox" Margin="2">
            <StackPanel>
                <CheckBox Content="Unchecked" IsChecked="False" Margin="2"/>
                <CheckBox Content="Indeterminate" IsChecked="{x:Null}" IsThreeState="True" Margin="2"/>
                <CheckBox Content="Checked" IsChecked="True" Margin="2"/>
                <CheckBox Content="Disabled" IsEnabled="False" Margin="2"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="False" Margin="2"/>
                    <CheckBox IsChecked="{x:Null}" IsThreeState="True" Margin="2"/>
                    <CheckBox IsChecked="True" IsThreeState="True" Margin="2"/>
                    <CheckBox IsChecked="False" IsEnabled="False" Margin="2"/>
                    <CheckBox IsChecked="{x:Null}" IsThreeState="True" IsEnabled="False" Margin="2"/>
                    <CheckBox IsChecked="True" IsThreeState="True" IsEnabled="False" Margin="2"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="RadioButton" Margin="2">
            <StackPanel>
                <RadioButton Content="Unchecked" IsChecked="False" GroupName="1" Margin="2"/>
                <RadioButton Content="Indeterminate" IsChecked="{x:Null}" IsThreeState="True" GroupName="1" Margin="2"/>
                <RadioButton Content="Checked" IsChecked="True" GroupName="1" Margin="2"/>
                <RadioButton Content="Disabled" IsEnabled="False" GroupName="1" Margin="2"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="False" GroupName="2" Margin="2"/>
                    <RadioButton IsChecked="{x:Null}" IsThreeState="True" GroupName="2" Margin="2"/>
                    <RadioButton IsChecked="True" IsThreeState="True" GroupName="2" Margin="2"/>
                    <RadioButton IsChecked="False" IsEnabled="False" GroupName="3" Margin="2"/>
                    <RadioButton IsChecked="{x:Null}" IsThreeState="True" IsEnabled="False" GroupName="3" Margin="2"/>
                    <RadioButton IsChecked="True" IsThreeState="True" IsEnabled="False" GroupName="3" Margin="2"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="TextBox" Margin="2">
            <StackPanel>
                <TextBox Text="Normal" Margin="2"/>
                <TextBox Text="Disabled" IsEnabled="False" Margin="2"/>
                <PasswordBox Password="Normal" Margin="2"/>
                <PasswordBox Password="Disabled" IsEnabled="False" Margin="2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="4" Header="TreeView" Margin="2">
            <StackPanel>
                <TreeView Height="100">
                    <TreeViewItem Header="Root" IsExpanded="True">
                        <TreeViewItem Header="Item 1">
                            <TreeViewItem Header="Item 1"/>
                            <TreeViewItem Header="Item 2"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Item 2"/>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
