Alba.WpfThemeGenerator.Example/MainWindow.xaml

<Window x:Class="Alba.WpfThemeGenerator.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="{x:Static SystemColors.ControlBrush}">
    <Control.Resources>
        <Style x:Key="SubHeader" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Padding" Value="0 6 0 0"/>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <!--<UIElement.RenderTransform>
            <ScaleTransform ScaleX="3" ScaleY="3"/>
        </UIElement.RenderTransform>-->
        <GroupBox Grid.Column="0" Header="Standard" Margin="2">
            <StackPanel>
                <TextBlock Text="Button" Style="{StaticResource SubHeader}" Margin="2"/>
                <Button Content="Normal" Margin="2"/>
                <ToggleButton Content="_Checked" IsChecked="True" Margin="2"/>
                <Button Content="Disabled" IsEnabled="False" Margin="2"/>

                <TextBlock Text="CheckBox" Style="{StaticResource SubHeader}" Margin="2"/>
                <CheckBox Content="Unchecked" IsChecked="False" Margin="2"/>
                <CheckBox Content="Indeterminate" IsChecked="{x:Null}" IsThreeState="True" Margin="2"/>
                <CheckBox Content="Checked" IsChecked="True" Margin="2"/>
                <CheckBox Content="Disabled" IsEnabled="False" Margin="2"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="False" Margin="2"/>
                    <CheckBox IsChecked="{x:Null}" IsThreeState="True" Margin="2"/>
                    <CheckBox IsChecked="True" IsThreeState="True" Margin="2"/>
                    <CheckBox IsChecked="False" IsEnabled="False" Margin="2"/>
                    <CheckBox IsChecked="{x:Null}" IsThreeState="True" IsEnabled="False" Margin="2"/>
                    <CheckBox IsChecked="True" IsThreeState="True" IsEnabled="False" Margin="2"/>
                </StackPanel>

                <TextBlock Text="RadioButton" Style="{StaticResource SubHeader}" Margin="2"/>
                <RadioButton Content="Unchecked" IsChecked="False" GroupName="1" Margin="2"/>
                <RadioButton Content="Indeterminate" IsChecked="{x:Null}" IsThreeState="True" GroupName="1" Margin="2"/>
                <RadioButton Content="Checked" IsChecked="True" GroupName="1" Margin="2"/>
                <RadioButton Content="Disabled" IsEnabled="False" GroupName="1" Margin="2"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="False" GroupName="2" Margin="2"/>
                    <RadioButton IsChecked="{x:Null}" IsThreeState="True" GroupName="2" Margin="2"/>
                    <RadioButton IsChecked="True" IsThreeState="True" GroupName="2" Margin="2"/>
                    <RadioButton IsChecked="False" IsEnabled="False" GroupName="3" Margin="2"/>
                    <RadioButton IsChecked="{x:Null}" IsThreeState="True" IsEnabled="False" GroupName="3" Margin="2"/>
                    <RadioButton IsChecked="True" IsThreeState="True" IsEnabled="False" GroupName="3" Margin="2"/>
                </StackPanel>

                <TextBlock Text="TextBox" Style="{StaticResource SubHeader}" Margin="2"/>
                <TextBox Text="Normal" Margin="2"/>
                <TextBox Text="Disabled" IsEnabled="False" Margin="2"/>

                <TextBlock Text="PasswordBox" Style="{StaticResource SubHeader}" Margin="2"/>
                <PasswordBox Password="Normal" Margin="2"/>
                <PasswordBox Password="Disabled" IsEnabled="False" Margin="2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Common" Margin="2">
            <StackPanel>
                <TextBlock Text="TreeView" Style="{StaticResource SubHeader}" Margin="2"/>
                <TreeView Height="110" HorizontalContentAlignment="Stretch" Margin="2">
                    <TreeViewItem Header="Root" IsExpanded="True" IsSelected="True">
                        <TreeViewItem Header="Colors" IsExpanded="True">
                            <TreeViewItem Padding="2">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="DeepSkyBlue" Width="16" Height="16"/>
                                        <TextBlock Text=" Deep Sky"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Padding="2">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="CornflowerBlue" Width="16" Height="16"/>
                                        <TextBlock Text=" Cornflower"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Item 1">
                            <TreeViewItem Header="Item 2"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <TextBlock Text="ListBox" Style="{StaticResource SubHeader}" Margin="2"/>
                <ListBox Height="110" HorizontalContentAlignment="Stretch" Margin="2">
                    <ListBoxItem Content="Item 1" IsSelected="True"/>
                    <ListBoxItem Content="Item 2"/>
                    <ListBoxItem Content="Item 3"/>
                    <ListBoxItem Padding="2">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="DeepSkyBlue" Width="16" Height="16"/>
                            <TextBlock Text=" Deep Sky"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Padding="2">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="CornflowerBlue" Width="16" Height="16"/>
                            <TextBlock Text=" Cornflower"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>